# threefatFTW

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/threefatftw/: Currency.java  FatJarLauncher.java  HelloApplication.java  HelloController.java  LiveResponse.java  Main.java  lastUpdatedValues.json  test.java
src/main/resources/: lastUpdatedValues.json  style.css  switchtocurrency.css  switchtolength.css
src/main/resources/com/example/threefatftw/: Currency.fxml  Game.fxml  Length.fxml  Weight.fxml  currency.fxml  game.fxml  length.fxml  weight.fxml
src/test/java/com/example/threefatftw/: CurrencyTest.java
threefatFTW/: README.md
threefatFTW/src/main/java/: module-info.java
threefatFTW/src/main/java/com/example/threefatftw/: HelloApplication.java  HelloController.java  LiveResponse.java  Main.java  lastUpdatedValues.json  test.java
threefatFTW/src/main/resources/: style.css  units.json
threefatFTW/src/main/resources/com/example/threefatftw/: game.fxml  length.fxml
