<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="273.0" prefWidth="712.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.threefatftw.HelloController">
    <children>
        <Button fx:id="currency" layoutX="248.0" layoutY="14.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="226.0" text="CURRENCY" textFill="#675aff">


        </Button>
        <Button fx:id="weight" layoutX="173.0" layoutY="39.0" mnemonicParsing="false" onAction="#switchtoweight" text="WEIGHT" textFill="#a8a8a8">

            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="length" layoutX="450.0" layoutY="38.0" mnemonicParsing="false" onAction="#switchtolength" style="-fx-border-width: 0;" text="LENGTH" textFill="#a8a8a8">

            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <TextField fx:id="toconvert" layoutX="44.0" layoutY="97.0" prefHeight="59.0" prefWidth="175.0">
            <font>
                <Font size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor></TextField>
        <TextField fx:id="finalresult" editable="false" layoutX="386.0" layoutY="97.0" prefHeight="59.0" prefWidth="149.0">
            <font>
                <Font size="15.0" />
            </font>
          </TextField>

        <Button fx:id="convert" defaultButton="true" layoutX="216.0" layoutY="190.0" mnemonicParsing="false" onAction="#convertcurrency" prefHeight="44.0" prefWidth="124.0" style="-fx-background-color: #675aff;" text="Convert" textFill="WHITE">
            <font>
                <Font name="Candara" size="20.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="switchx" layoutX="377.0" layoutY="190.0" mnemonicParsing="false" onAction="#cswitch" prefHeight="44.0" prefWidth="124.0" text="Switch" textFill="#675aff">
            <font>
                <Font name="Candara" size="20.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>

        <ComboBox fx:id="cbox" layoutX="186.0" layoutY="97.0" maxHeight="300.0" prefHeight="59.0" prefWidth="149.0" value="TND" visibleRowCount="5">
            <effect>

            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></ComboBox>
        <ComboBox fx:id="cbox1" layoutX="529.0" layoutY="97.0" prefHeight="59.0" prefWidth="149.0" value="USD" visibleRowCount="5">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></ComboBox>

        <Line endX="189.0" layoutX="146.0" layoutY="156.0" startX="-107.0" stroke="#675aff" strokeWidth="2.0" />
        <Line endX="186.0" layoutX="489.0" layoutY="156.0" startX="-107.0" stroke="#675aff" strokeWidth="2.0" />
      <Button id="updateButton" layoutX="216.0" layoutY="234.0" mnemonicParsing="false" onAction="#requestUpdate" prefHeight="26.0" prefWidth="124.0" style="-fx-background-color: transparent;" text="Request Updates. . . " textFill="#a6a6a6">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </Button>
    </children>
</AnchorPane>
