<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="302.0" prefWidth="712.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.threefatftw.HelloController">
    <children>
        <Button fx:id="b0" layoutX="356.0" layoutY="218.0" mnemonicParsing="false" onAction="#buttons" text="0">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
        <Button fx:id="b7" layoutX="185.0" layoutY="218.0" mnemonicParsing="false" onAction="#buttons" text="7">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
        <Button fx:id="b8" layoutX="242.0" layoutY="218.0" mnemonicParsing="false" onAction="#buttons" text="8">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
        <Button fx:id="b5" layoutX="412.0" layoutY="153.0" mnemonicParsing="false" onAction="#buttons" text="5">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
        <Button fx:id="b4" layoutX="356.0" layoutY="153.0" mnemonicParsing="false" onAction="#buttons" text="4">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
        <Button fx:id="b9" layoutX="299.0" layoutY="218.0" mnemonicParsing="false" onAction="#buttons" text="9">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
        <Button fx:id="b6" layoutX="469.0" layoutY="153.0" mnemonicParsing="false" onAction="#buttons" text="6">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
        <Button fx:id="b1" layoutX="185.0" layoutY="153.0" mnemonicParsing="false" onAction="#buttons" text="1">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
        <Button fx:id="b2" layoutX="242.0" layoutY="153.0" mnemonicParsing="false" onAction="#buttons" text="2">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
        <Button fx:id="b3" layoutX="299.0" layoutY="153.0" mnemonicParsing="false" onAction="#buttons" text="3">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
        <Button fx:id="generatexD" layoutX="412.0" layoutY="218.0" mnemonicParsing="false" onAction="#buttons" prefHeight="65.0" prefWidth="115.0" text="Generate">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Label layoutX="274.0" text="Welcome">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <Label layoutX="263.0" layoutY="47.0" text="To guess the number">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="text" contentDisplay="CENTER" layoutX="243.0" layoutY="78.0" prefHeight="25.0" prefWidth="236.0" text="Choose a number between 0 and 100" textAlignment="CENTER">
            <font>
                <Font size="13.0" />
            </font></Label>
        <TextField fx:id="input" layoutX="325.0" layoutY="101.0" prefHeight="30.0" prefWidth="73.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
        <Button fx:id="back" layoutX="48.0" layoutY="214.0" mnemonicParsing="false" onAction="#switchtolength" text="GET ME BACK">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label layoutX="576.0" layoutY="77.0" text="Number of tries : " />
        <Label layoutX="605.0" layoutY="97.0" prefHeight="93.0" prefWidth="40.0" text="0" fx:id="x">
            <font>
                <Font size="65.0" />
            </font></Label>
        <Button fx:id="restart" layoutX="570.0" layoutY="201.0" mnemonicParsing="false" onAction="#buttons" text="Restart">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="delete" layoutX="629.0" layoutY="201.0" mnemonicParsing="false" text="delete">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
      <ImageView fitHeight="136.0" fitWidth="93.0" layoutX="47.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="http://4.bp.blogspot.com/-Ztola07f1uA/UZ0jmI7gpgI/AAAAAAAAEEk/VH-pi0gjGOQ/s1600/Question.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
